{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5dcceb",
    "activityBar.background": "#5dcceb",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e31cb8",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "editorGroup.border": "#5dcceb",
    "panel.border": "#5dcceb",
    "sash.hoverBorder": "#5dcceb",
    "sideBar.border": "#5dcceb",
    "statusBar.background": "#30bee6",
    "statusBar.border": "#30bee6",
    "statusBar.debuggingBackground": "#e65830",
    "statusBar.debuggingBorder": "#e65830",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#18a3ca",
    "statusBarItem.remoteBackground": "#30bee6",
    "statusBarItem.remoteForeground": "#15202b",
    "tab.activeBorder": "#5dcceb",
    "titleBar.activeBackground": "#30bee6",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#30bee6",
    "titleBar.inactiveBackground": "#30bee699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#30bee6"
}
